<!DOCTYPE html>
<html>
  <head>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <style>
      .myMessage{
        -moz-border-radius: 23px;
        -webkit-border-radius: 23px;
        border-radius: 23px;
        /*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#b8fbff', endColorstr = '#bdfff8');
        /*INNER ELEMENTS MUST NOT BREAK THIS ELEMENTS BOUNDARIES*/
        /*Element must have a height (not auto)*/
        /*All filters must be placed together*/
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#b8fbff', endColorstr = '#bdfff8')";
        /*Element must have a height (not auto)*/
        /*All filters must be placed together*/
        background-image: -moz-linear-gradient(top, #b8fbff, #bdfff8);
        background-image: -ms-linear-gradient(top, #b8fbff, #bdfff8);
        background-image: -o-linear-gradient(top, #b8fbff, #bdfff8);
        background-image: -webkit-gradient(linear, center top, center bottom, from(#b8fbff), to(#bdfff8));
        background-image: -webkit-linear-gradient(top, #b8fbff, #bdfff8);
        background-image: linear-gradient(top, #b8fbff, #bdfff8);
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #000000;
        margin-top: 5px;

        /*Use "background-clip: padding-box" when using rounded corners to avoid the gradient bleeding through the corners*/
        /*--IE9 WILL PLACE THE FILTER ON TOP OF THE ROUNDED CORNERS--*/


      }
      .away{
        background-color: red;
      }
      .available{
        background-color: green;
      }
      .btn{
        margin-bottom: 10px;
      }
      .box {
        width: 99%;
        margin: 0 auto;
        overflow: auto;
        border: 1px solid #cccccc;
        padding: 2px;
        text-align: justify;
        background: transparent;
        height: 45vh;
        }
      #messageBoard{

        float: center;
        display: block;
        margin-left: auto;
        margin-right: auto;

      }
      #sendMessage1{
        width: 98%;
        float: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body class="container">
    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <a class="brand" href="#">Chat</a>

          <div style="float:right;margin-top:10px">
            <input type="text" id="ussername" placeholder="Username"/>

            <input type="password" id="password" placeholder="Password"/>
            <button onclick="connect()"class="btn" id="con">connect</button>
            <button onclick="disconnect()" class="btn" id="dis">Disconnect</button>
          </div>
      </div>
    </div>

    <hr>
      Status : <span id="message"></span></br>
      Notification : <span id="not"></span>
      <select onchange="changePresence()" id="precensia">
        <option value="available" selected>Connected</option>
        <option value="away">Away</option>
      </select>
    <hr>
    <label>Friends:</label>
    <select id="Amigos" onchange="FriendChanged()">

    </select>
    <label>New Friend:</label>
    <input type="text" id="NewF"/>
    <button class="btn" onclick="addFriend()">Add</button>

    <div class="box span12" id="messageBoard" >



    </div>


    <label>Mensaje</label>
    <textarea id="sendMessage1"></textarea>
    <button onclick="sendMessage()" class="btn" id="send">Send</button>

  <script>
    var $cont = $('#messageBoard');

    $("#dis").hide();
    $("#send").hide();
    var user="";
    var pass="";
    var status = "disconnected";
    $("#ussername").val("badger@cml.chi.itesm.mx");
    $("#password").val("Servers2016.");
    var ws = new WebSocket('ws://localhost:8888/ws');
    var $message = $('#message');
    ws.onopen = function(){
      $message.attr("class", 'label label-important'); //label label-success
      $message.text('Disconnected');
    };
    ws.onmessage = function(ev){

      var json = JSON.parse(ev.data);
      console.log(json);
      //window.alert(json.friend);
      if(json.action == "Roster"){
        //window.alert("hola");
        //$("#Amigos").append(json.friend);

        $('#Amigos').append($('<option>', {
          value: json.friend,
          text : json.friend,
          id:json.friend
        }));

      }
      else if(json.action == "FriendRequest"){
        //window.alert("Friend Request")
        if (confirm('You have a new subscription: '+ json.friend+", Aprove him?")) {
            $.ajax({
              url: "http://localhost:8888/connect?value="+ json.friend+ "&action=Request&status=remove",
              context: document.body
            });
          } else {
            $.ajax({
              url: "http://localhost:8888/connect?value="+ json.friend+ "&action=Request&status=subscribed",
              context: document.body
            });
          }
      }else if(json.action == "connected"){
          $message.attr("class","label label-success");
          $message.text('Connected');
          $("#ussername").hide(1000);
          $("#password").hide(1000);
          $("#con").hide(1000);
          status = "connected";
          $("#dis").show(1000);
          $("#send").show(1000);
          $("#Amigos").empty();

      }else if(json.action == "Desconectado"){
        $message.attr("class", 'label label-important');
        $message.text('Disconnected');
        $("#dis").hide(1000);
        $("#ussername").show(1000);
        $("#password").show(1000);
        $("#con").show(1000);
        $("#send").hide(1000);
        $("#messageBoard").empty();

      }
      else if(json.action == "PresenceUpdate"){
        var string = "option[id='"+ json.sender+"']"
        //'input[id="Customer.name"]'
        if(json.value == "away"){
          $(string).removeClass( "away available" )
          $(string).addClass("away")
        }
        if(json.value == "available"){
          $(string).removeClass( "away available" )
          $(string).addClass("available")
        }if(json.value == "unavailable"){
          $(string).removeClass( "away available" )
        }
      }else if(json.action == "newMessage"){
        //window.alert($("#Amigos").val())
        if(json.sender == $("#Amigos").val()){
          if(json.status != undefined){
          $("#messageBoard").append("<b>"+user+": <b>");
        }else{
          $("#messageBoard").append("<b>"+json.sender+": <b>");
        }
          $("#messageBoard").append(json.value + "</br>");
          $cont[0].scrollTop = $cont[0].scrollHeight;
          $("#not").attr("class", 'label label-info');
          $("#not").hide();
          $("#not").fadeIn("slow");
          $("#not").text('recieved message');}
      }
    };
    ws.onclose = function(ev){
      $message.attr("class", 'label label-important');
      $message.text('Disconnected');
    };
    ws.onerror = function(ev){
      $message.attr("class", 'label label-warning');
      $message.text('error occurred');
    };
    function connect(){
      user = $("#ussername").val();
      pass = $("#password").val();

      $.ajax({
        url: "http://localhost:8888/connect?ussername="+ user+"&password="+ pass+"&action=connect",
        context: document.body
      });
    }
    function sendMessage(){
      var message = $("#sendMessage1").val();
      $("#sendMessage1").val("");
      var to = $("#Amigos").val();
      //$("#messageBoard").append("<b>"+user+": <b>");
      //$("#messageBoard").append(message + "</br>");
      $cont[0].scrollTop = $cont[0].scrollHeight;
      $.ajax({
        url: "http://localhost:8888/connect?to="+ to+"&message="+ message+ "&action=send"+"&ussername="+user,
        context: document.body
      });
    }
    function disconnect(){
      $.ajax({
        url: "http://localhost:8888/connect?ussername="+ user+"&password="+ pass+ "&action=disconnect",
        context: document.body
      });
      $("#Amigos").empty();
    }
    $(window).on("beforeunload", function() {
      window.alert("adios");
    return "Do you really want to close?";
  });
  $("#messageBoard").change(function() {
    window.alert("cambio");
    scrollToBottom();
  });
  function scrollToBottom() {
    $('#messageBoard').scrollTop($('#messageBoard')[0].scrollHeight);
  }
  function FriendChanged(){
    $("#messageBoard").empty();
    $.ajax({
      url: "http://localhost:8888/connect?ussername="+ user+"&password="+ pass+ "&action=getMessages",
      context: document.body
    });
  }
  function addFriend(){
    var friend = $("#NewF").val()
    $.ajax({
      url: "http://localhost:8888/connect?ussername="+ user+"&friend="+ friend+ "&action=AddFriend",
      context: document.body
    });
  }
  function changePresence(){
    precensia = $("#precensia").val()
    $.ajax({
      url: "http://localhost:8888/connect?value="+ precensia+ "&action=Presence",
      context: document.body
    });
  }

  </script>
</body>
</html>
